{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Test ReadmeRanker",
			"type": "shell",
			"command": "npm run build && node dist/index.js . --json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}